*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    display: flex;
}
header{
    width: 100%;
    background: black;
    display: flex;
}
.header__logo{
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 54px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    background: black;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main__welcome p{
    color: #999999;
    font-size: 20px;
}
main .main__welcome h1{
    color: #999999;
    font-size: 44px;
}
main .main__welcome h1:after{
    display: none;
}
.mycompany{
    color: #fcac45;
}
.wrapper{
    width: 76%;
    margin: auto;
}
 main .main__about{
     display: flex;
     padding: 100px 0 100px 0;
 }
 .about__right{
     margin-left: 175px;
 }
.about__right h1{
    display: inline-block;
    padding-bottom: 20px;
}
.about__right p{
   margin: 30px 0 40px 0;
    color: #6c6c6c;
}
.about__right li{
    background: url("img/mark.png.png") 0px no-repeat;
    padding-left: 30px;
    margin-top: 15px;
    color: #6c6c6c;
    font-style: italic;
}
.mv-100{
    min-width: 100%;
    max-height: 100%;
}




.main__team{
    background: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}
.main__team h1{
    padding-bottom: 30px;
    font-size: 44px;
}
.photo{
    background: #999999;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
}
.card{
    margin: 0 60px 0 60px;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about__position{
    font-size: 14px;
}

.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
}
.main__services p{
    margin-bottom: 100px;
    color: #6c6c6c;
}
.services__card h4{
    margin-bottom: 15px;
    margin-top: 20px;
}

.main__clients{
    background: black;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}
.main__clients h1{
    margin-bottom: 30px;
}
.main__clients img{
    margin: 30px 30px 30px 30px;
}
.main__testimonions {
    background: black;
    text-align: center;
    color: white;
    padding-bottom: 170px;
}
.main__testimonions h1{
    margin-top: 100px;
    margin-bottom: 30px;

}
.main__testimonions .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1{
    margin-bottom: 30px;
}
.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main__work img:hover{
    opacity: 0.9;
}
.contact__form h1,p {
    text-align: center;
    margin-bottom: 30px;
}
.contact__wrapper  {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.contact__form h1{
    color: black;
    margin-bottom: 30px;
}
.contact__form{
    padding: 100px 0 100px 0;
}
.red{
    color: red;
}
form p{
    text-align: left;
}
.form__inputs{
    display: flex;
}
input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
textarea{
    width: 100%;
    height: 163px;
}
input:first-of-type{
    margin-right: 22px;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
.button__block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    margin-right: 0;
    margin-top: 20px;
}
h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
footer{
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 12px;
}
.social img:hover {
    opacity: 0.7;
}








@media screen and (max-width: 1400px){
    nav{
        margin-left: 18%
    }
}
@media screen and (max-width: 1220px) {
    nav {
        margin-left: 10%
    }
}
@media screen and (max-width: 1092px) {
    nav {
        margin-left: 8%
    }
}
    @media screen and (max-width: 1070px) {
        .topnav a {
            display: none;
        }

        .topnav a.icon {
            float: right;
            margin-top: -17px;
            display: block;
            color: white;
            font-size: 25px;
        }

        nav {
            width: 100%;
        }

        header .topnav.responsive {
            position: relative;
            top: 50px;
            left: -200px;
        }

        .topnav.responsive a.icon {
            position: absolute;
            top: -50px;
            right: -200px;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }


        main.main__welcome {
            padding: 50px 0 50px 0;
        }

        main.main__welcome p {
            font-size: 14px;
        }

        main.main__welcome h1 {
            font-size: 25px;
        }

        .mw_100 {
            max-width: 100%;
            max-height: 100%;
        }

        .main__about {
            flex-direction: column;
        }

        .about__right {
            text-align: center;
            margin-left: 0;
        }

        .about__right li {
            text-align: left;
        }

        .about__right h1 {
            margin-top: 10px;
            font-size: 20px;
        }


        .team__cards {
            flex-direction: column;
        }

        .services__cards{
            grid-template-columns: auto;
        }
        .line1 img:not(:first-child){
            display: none;
        }
        .line2 img:not(:first-child){
            display: none;
        }
        .line3 img:not(:first-child){
            display: none;
        }
        .form__inputs{
            display: flex;
            flex-direction: column;
        }
        textarea{
            flex-direction: column;
        }
        .form__inputs p{
            display: flex;
            flex-direction: column;
        }
        .contact__form{
            display: flex;
            font-size: 20px;
            margin: 0 30px 0 30px;
        }

    }